1. Kyoto Animation
2. MAPPA
3. Madhouse
4. ufotable
5. Wit Studio
6. Bones
7. A-1 Pictures
8. Studio Ghibli
9. Shaft
10. CloverWorks
11. Trigger
12. Production I.G
13. Sunrise
14. Toei Animation
15. David Production
16. White Fox
17. Gainax
18. Pierrot
19. J.C.Staff
20. CoMix Wave Films
21. Studio Bind
22. P.A. Works
23. Aniplex
24. Doga Kobo
25. Science SARU
26. Kadokawa
27. TMS Entertainment
28. SILVER LINK.
29. Funimation
30. Orange
31. Lerche
32. Cruchyroll
33. Hololive Production
34. OLM
35. Studio Deen
36. T-Rex
37. Brain's Base
38. Nintendo
39. Square Enix
40. Kinema Citrus
41. Shueisha
42. 8bit
43. Studio 4(derajat)C
44. Pink Pineapple
45. feel.
46. VIZ Media
47. Atlus
48. Gonzo
49. Nippon Animation
50. Khara
51. Notes
52. TOHO animation
53. Passione
54. Kodansha
55. Sega
56. Studio Chizu
57. Netflix
58. LIDENFILMS
59. Bandai Namco Pictures
60. Tatsunoko Production
61. Manglobe
62. Xebec
63. TNK
64. Sentai Filmworks
65. TV Tokyo
66. bilibili
67. Project No.9
68. Sanrio
69. Tokyo Movie Shinsha
70. Seven
71. Capcom
72. Studio Colorido
73. Mary Jane
74. AIC
75. Queen Bee
76. miHoYoAnime
77. Nut
78. Gallop
79. PoRO
80. Bushiroad
81. Good Smile Company
82. Artland
83. Aniplex of America
84. Shin-Ei Animation
85. Nitroplus
86. Hal Film Maker
87. Collaboration Works
88. Studio Gokumi
89. Tezuka Productions
90. TROYCA
91. Satelight
92. Bandai Namco Entertainment
93. C2C
94. The Pokemon Company International
95. Majin
96. Actas
97. Naver Webtoons
98. Marvel Entertainment
99. Bandai
100. Cygames
101. Yostar Pictures
102. Lune Pictures
103. Studio 1st
104. Toho
105. Arms
106. Nexus
107. GKIDS
108. C-Station
109. 4Kids Entertainment
110. Mushi Production
111. Diomedea
112. Konami
113. SANZIGEN
114. Lantis
115. Haoliners Animation League
116. Pony Canyon
117. Visual Arts
118. Flat Studio
119. Studio 3Hz
120. CygamesPictures
121. Group TAC
122. Discotek Media
123. Tencent Penguin Pictures
124. GoHands
125. Bibury Animation Studios
126. Geno Studio
127. New Generation
128. PINE JAM
129. Suzuki Mirano
130. DreamWorks
131. Milky Animation Label
132. Seven Arcs
133. Studio Kai
134. B.CMAY PICTURES
135. Sony Interactive Entertainment
136. Triangle Staff
137. Nihon Falcom
138. Egg Firm
139. Warner Bros. Japan
140. Bee Train
141. AT-X
142. Studio 9 Maiami
143. Anime Antenna Iinkai
144. Shuka
145. Fuji TV
146. Geek Toys
147. ENGI
148. CD Projekt Red
149. Pierrot Plus
150. MAGES.
151. Zero-G
152. NHK
153. Studio Comet
154. asread.
155. Nur
156. TBS
157. Hoods Entertainment
158. Studio Eromatick
159. ADV Films
160. Polygon Pictures
161. Disney Platform Distribution
162. Studio Hikiboshi
163. Office Takeout
164. Nintendo of America
165. Bandai Entertainment
166. Ajia-do
167. Bandai Visual
168. Telecom Animation Film
169. Production IMS
170. studio MOTHER
171. MS Pictures
172. Kamikaze Douga
173. Production Reed
174. Kadokawa Animation
175. Maho Film
176. Suiseisha
177. Studio Rikka
178. Muse Communication
179. Shogakukan
180. Studio Hibari
181. Hakusensha
182. Kadokawa Shoten
183. Sony Music Entertainment
184. Zexcs
185. Pashmina
186. Blue Lynx
187. Sony Pictures Entertainment
188. Bandai Namco Games
189. Animax
190. Studio Ponoc
191. Drive
192. Twin Engine
193. Tokyopop
194. Yaoyorozu
195. Bandai Namco Arts
196. Sparkly Key Animation Studio
197. Idea Factory
198. SUBARU
199. Connect
200. EMT Squared
201. BreakBottle
202. Peak Hunt
203. Studio Fantasia
204. Houbunsha
205. Artmic
206. Millepensee
207. Level-5
208. E&G Films
209. Ordet
210. SELFISH
211. CLAP
212. AIC ASTA
213. APPP
214. Magic Bus
215. Avex Entertainment
216. LAN Studio
217. AQUAPLUS
218. AtelierPontdarc
219. VAP
220. SynergySP
221. Graphinica
222. Geidai Animation
223. Age
224. Lay-duce
225. Happy Elements
226. Geneon Entertainment USA
227. ASCII Media Works
228. Studio VOLN
229. Front Wing
230. flying DOG
231. Manga Entertainment
232. Broccoli
233. Studio Jam
234. Big Firebird Culture
235. Motion Magic
236. EDGE